{
  "expo": {
    "name": "FinniApp",
    "slug": "GastosApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-v3.png",
    "scheme": "finniapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vitoco18.FinniApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#20C9B5",
        "foregroundImage": "./assets/images/brand-mark-safe.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vitoco18.FinniApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon-v2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/brand-mark-safe.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0B315B",
          "dark": {
            "image": "./assets/images/brand-mark-safe.png",
            "backgroundColor": "#0B315B"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#20C9B5"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a9844c93-3060-4d37-b5af-a86edc5399a4"
      }
    }
  }
}
